<!doctype html>
<meta charset="utf-8">
<title>Source page</title>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  img {
    display: block;  
  }
  #stage {
    width: 640px;
    height: 480px;
    background-color: black;
    position: relative;
  }
  #button {
    position: absolute;
    right: 5%;
    top: 6%;
    width: 96px;
    height: 96px;
    background-image: url(../images/makeBig.png);
    cursor: pointer;
  }
  #stage:fullscreen img{
    /* Center horizontally */
    height: 100%;
    margin: 0 auto;
  }
  #stage:-webkit-full-screen img{
    /* Center horizontally */
    height: 100%;
    margin: 0 auto;
  }
  #stage:-webkit-full-screen #button{
    background-image: url(../images/makeSmall.png);
    right: 12%;
    top: 5%;
  }
  #stage:-webkit-full-screen{
    width: 100%;
    height: 100%;
  }
</style>

<div id="stage">
  <img src="../images/sourcePage.png">
  <div id="button"></div>
</div>

<script src="../../library/plugins/traceur-compiler/bin/traceur.js" type="text/javascript"></script>
<script src="../../library/plugins/traceur-compiler/src/bootstrap.js" type="text/javascript"></script>
<script>traceur.options.experimental = true;</script>
<script type="module">

let stage = document.querySelector("#stage");

//Add a requestFullScreen polyfill to the stage
let vendors = ["ms", "webkit", "o", "moz"];
vendors.forEach(vendor => {
  if (!stage.requestFullscreen) {
    stage.requestFullscreen = stage[vendor + "RequestFullscreen"];
  }
});

let button = document.querySelector("#button");
button.addEventListener(
  "mousedown", 
  event => {
    //Is there any element that's currently full screen?
    if (!document.fullscreenElement) {
      //If not, make the stage full screen
      stage.requestFullscreen();
    } else {
      //If there is, exit full screen mode
      document.exitFullscreen();
    }
  }, 
  false
);

</script>
